html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  color: rgb(255, 255, 255);
  background-color: rgb(33, 36, 41);
}


/* Header Component Styling */

.subBackground {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  width: 200vw;
  height: 200vh;
  background: radial-gradient(50% 50% at 50% 50%, #fc077d10 0, rgba(255, 255, 255, 0) 100%);
  transform: translate(-50vw, -100vh);
  z-index: -1;
}

.headerMainDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
}

.subHeaderDiv {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  width: 100%;
  padding: 1.5rem 2rem 0rem 2rem;
}

.headingText,
.userAccount {
  background-color: rgb(25, 27, 31);
  padding: 0.5rem;
  margin-left: 2rem;
  border-radius: 1rem;
  width: fit-content;
  font-family: 'Inter custom', sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
}

.subHeadingText,
.searchBarInp,
.subUserAccount {
  background-color: #212429;
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  color: white;
}

.subHeadingText {
  cursor: pointer;
}

.subUserAccount {
  transition: all 0.2s;
  color: rgb(233 238 255);
  cursor: pointer;
}

.subUserAccount:hover {
  background-color: rgb(25, 27, 31);
  color: white;
}

.searchBar {
  display: flex;
  align-items: center;
  background-color: rgb(25, 27, 31);
  padding: 0.5rem;
  border-radius: 1rem;
  width: fit-content;
  justify-self: center;
}

.searchBar svg {
  font-size: 1.5rem;
  margin-left: 0.5rem;
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  color: rgb(195, 197, 203);
  background-color: #212429;
}

.searchBar svg:hover {
  background-color: rgb(25, 27, 31);
  color: white;
}

.searchBarInp,
.joinInpTaker input {
  width: 35rem;
  border: 0.1rem solid #212429;
  padding: 1rem 2rem 1rem 2rem;
  margin-left: 1rem;
  color: white;
}

.searchBarInp:focus {
  outline: none;
}

.userAccount {
  font-size: 1.8rem;
  align-self: center;
  justify-self: flex-end;
  margin-right: 1rem;
  font-weight: 100;
}

::placeholder {
  /* For Changing Placeholders Color */
  color: rgb(195, 197, 203);
  opacity: 1;
}

:-ms-input-placeholder {
  /* For Changing Placeholders Color */
  color: rgb(195, 197, 203);
}

::-ms-input-placeholder {
  /* For Changing Placeholders Color */
  color: rgb(195, 197, 203)red;
}


/* Dashboard Component Styling */

.mainDashboardDiv {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 8rem;
}

.subDashboardDiv {
  width: 45rem;
  min-height: 20rem;
  background-color: rgb(25, 27, 31);
  border-radius: 1rem;
  margin-top: 5rem;
}

.optionShower {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  color: rgb(195, 197, 203);
  font-size: 1.65rem;
  padding: 1rem;
  font-weight: 500;
}

.optionHeader {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #212429;
  cursor: pointer;
  padding: 1rem 0rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.currentOptionShower,
.optionHeader:hover {
  border-bottom: 0.2rem solid white;
  border-bottom-left-radius: 0rem;
  border-bottom-right-radius: 0rem;
  color: white;
}

.moreOptionShowerIcon svg {
  padding: 1rem;
  border-radius: 50%;
  transition: all 0.2s;
  cursor: pointer;
}

.moreOptionShowerIcon svg:hover {
  background-color: #212429;
}

.joinInpTaker {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 80vh;
  overflow: auto;
}

.joinInpTaker input {
  background-color: #212429;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.5rem;
  margin-right: 1rem;
  padding: 1.5rem 2rem;
  color: white;
}

.joinInpTaker input:focus {
  outline: none;
}

#chakraIdInp {
  margin-top: 2.5rem;
}

#amountInp,
#creatorShare {
  margin-top: 2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.joinSubmitBTN {
  border-radius: 0.5rem;
  margin-top: 4rem;
  margin-bottom: 5rem;
  font-size: 1.6rem;
  width: 39rem;
  display: flex;
  justify-content: center;
  background-color: rgba(21, 61, 111, 0.44);
  color: rgb(80, 144, 234);
  font-weight: 500;
  padding: 1rem 0rem;
  cursor: pointer;
  transition: all 0.2s;
}

.joinSubmitBTN:hover {
  background-color: rgba(18, 49, 90, 0.44);
}

.moreOptionShowerDiv {
  display: none;
  background-color: #2c2f36;
  border: 1px solid rgb(64, 68, 79);
  /* box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px; */
  border-radius: 0.5rem;
  width: 25%;
  font-size: 1.5rem;
  margin: 1rem 0rem 1rem 2.5rem;
}

.moreOptions {
  padding: 1rem 0rem 1rem 1.5rem;
  cursor: pointer;
  color: rgb(195, 197, 203);
  transition: all 0.2s;
}

.moreOptions:hover {
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.responseShower {
  width: 0%;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0rem;
  font-size: 1.2rem;
  overflow: hidden;
  transition: all 0.5s;
  white-space: nowrap;
  font-weight: 500;
}

.responseShower span {
  opacity: 0;
}

.showWarning {
  width: 100%;
  background: #ffcbb9;
  color: red;
}

.showDone {
  width: 100%;
  background: #a6d9a6;
  color: #004200;
}

.isTrulyRandomInp {
  background-color: #212429;
  width: 39rem;
  border-radius: 0.5rem;
  padding: 1.5rem 0rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgba(49, 95, 154, 0.44);
  color: rgb(57, 130, 231);
}

.isTrulyRandomInp:hover {
  background-color: #172a41;
}

.showCheckIcon {
  font-size: 2rem;
  margin-left: 1rem;
  color: #63cb5e;
  display: none;
}

button:focus {
  outline: none;
}

.activityShower {
  width: 92%;
  font-size: 1.5rem;
  background-color: #212429;
  margin-top: 2rem;
  padding: 1rem 0.5rem 1rem 1rem;
  border-radius: 0.4rem;
  display: grid;
  grid-template-columns: minmax(10rem, auto) minmax(10rem, auto) 10rem;
  cursor: pointer;
}

.noActivityShower {
  color: #61dafb;
  font-size: 1.8rem;
  margin-top: 6rem;
  font-family: 'Mulish', sans-serif;
}


/* Chakra Datashower Component Styling */

.mainDataShowerDiv {
  display: flex;
  justify-content: center;
  margin-bottom: 8rem;
}

.subDataShowerDiv {
  width: 43rem;
  min-height: 20rem;
  background-color: rgb(25, 27, 31);
  border-radius: 1rem;
  margin-top: 5rem;
  padding: 1rem;
}

.chakraIdShower {
  font-size: 1.8rem;
  background-color: rgba(21, 61, 111, 0.44);
  color: rgb(80, 144, 234);
  padding: 1rem 0rem 1rem 2rem;
  font-family: 'Mulish', sans-serif;
  border: 1px solid rgba(49, 95, 154, 0.44);
  border-radius: 0.5rem;
}

.chakraData {
  font-size: 1.5rem;
  background-color: #212429;
  margin-top: 2rem;
  padding: 1rem 0.5rem 1rem 1rem;
  border-radius: 0.4rem;
  display: grid;
  grid-template-columns: 9.5rem 1fr;
  column-gap: 2rem;
  color: rgb(97, 218, 251);
  font-weight: 500;
}

.participantsAddress {
  display: grid;
  row-gap: 0.5rem;
}

.mainChakarData {
  font-size: 1.3rem;
  color: rgb(178, 185, 210);
  font-weight: normal;
}

.showMetamaskIMGAndLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.showMetamaskIMGAndLink img {
  width: 20rem;
  height: 20rem;
}

.showMetamaskIMGAndLink span {
  cursor: pointer;
  color: #9dc2ff;
  font-size: 1.5rem;
  transition: all 0.2s;
}

.showMetamaskIMGAndLink span:hover {
  text-decoration: underline;
}


/* Loading Component Styling */

.mainLoader {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0%;
  background-color: #1f1b2dc4;
  z-index: 1;
}

.subLoader {
  color: white;
  font-size: 4rem;
  font-family: 'Mulish', sans-serif;
  background-color: #9799d1;
  padding: 0.5rem 1.5rem;
  border-radius: 100%;
}

.animatorDiv {
  height: 0.8rem;
  width: 0.8rem;
  background-color: #362e52;
  position: relative;
  animation: moveLoader 2s infinite;
  animation-timing-function: ease-in-out;
  left: -43px;
  top: -12px;
  border-radius: 50%;
}

.loaderText {
  font-family: 'Mulish', sans-serif;
}

@keyframes moveLoader {
  0% {
    left: -43px;
    top: -12px;
  }

  25% {
    left: -35.5px;
    top: 12px;
  }

  50% {
    left: -19.2px;
    top: -12px;
  }

  75% {
    left: -35.5px;
    top: 12px;
  }

  100% {
    left: -43px;
    top: -12px;
  }
}


/* Error 404 Error Page Styling*/

.div1 {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.subMainDivError404 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.div2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.err1 {
  font-size: 8rem;
  font-family: "Archivo Black", sans-serif;
}

.err1 h1 {
  margin: 0%;
  background: -webkit-linear-gradient(#eee, #3f8bf1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.message1 {
  font-family: 'Staatliches', cursive;
  letter-spacing: 0.2rem;
  color: #535765;
  font-size: 2rem;
}

.op40 h1 {
  position: relative;
  animation: mova1 1s infinite;
}

@keyframes mova1 {
  from {
    left: -1rem;
  }

  to {
    left: auto;
  }
}

.op41 h1 {
  position: relative;
  animation: mova11 0.5s infinite;
}

@keyframes mova11 {
  from {
    left: -1rem;
  }

  to {
    left: auto;
  }
}

.op42 h1 {
  position: relative;
  animation: mova111 0.8s infinite;
}

@keyframes mova111 {
  from {
    left: -1rem;
  }

  to {
    left: auto;
  }
}

a {
  text-decoration: none;
}

/* Media Queries */

@media only screen and (max-width: 1150px) {
  .subHeaderDiv {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media only screen and (max-width: 890px) {

  .subHeaderDiv {
    padding: 1.5rem 1rem 0rem 1rem;
  }

  .userAccount {
    margin-left: 0rem;
  }

}

@media only screen and (max-width: 740px) {
  .subHeaderDiv {
    grid-template-columns: 1fr 1fr;
  }

  .userAccount {
    grid-column: 1/3;
    margin-top: 1rem;
  }

  .searchBar {
    margin-right: 1rem;
    justify-self: flex-end;
  }
}

@media only screen and (max-width: 630px) {
  .headingText {
    margin-left: 1rem;
  }

  .subHeaderDiv {
    grid-template-columns: 1fr 3fr;
  }

  .searchBar {
    width: 90%;
  }

  .searchBarInp {
    width: 100%;
  }
}

@media only screen and (max-width: 490px) {
  .mainDataShowerDiv {
    width: 100%;
  }

  .subDataShowerDiv {
    width: 90%;
  }

  .chakraData {
    grid-template-columns: 1fr;
  }

  .chakraIdShower {
    font-size: 1.6rem;
    padding: 0.8rem 0rem 0.8rem 2rem;
  }

  .headingText {
    margin-left: 0.5rem;
  }

  .searchBar,
  .userAccount {
    margin-right: 0.5rem;
  }

  .subDashboardDiv {
    width: 94%;
  }

  .joinInpTaker {
    width: 100%;
  }

  #chakraIdInp,
  #amountInp,
  #creatorShare {
    width: 80%;
  }

  .joinSubmitBTN {
    width: 90%;
  }

  .isTrulyRandomInp {
    width: 90%;
  }

  .activityShower {
    grid-template-columns: 1fr 10rem;
  }

  .idShowerInAc {
    grid-column: 1/3;
    margin-left: 0.5rem;
  }

}

@media only screen and (max-width: 420px) {
  .moreOptionShowerDiv {
    width: auto;
    margin-right: 1rem;
  }
}

.chakraLogoImg {
  width: 4.4rem;
  height: 100%;
  border-radius: 0.5rem;
  margin-left: 1rem;

}